---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: ${nameSpace}
data:
  clusterType: "macbook"
  mgmtClusterName: paul-mbp
  dnsSuffix: kubernetes.docker.internal
  clusterIP: 10.101.210.99
  scmType: github
  GitHubOrg: pc-dae-gitops
  GitHubRepo: paul-mbp
  globalGitHubOrg: pc-dae-gitops
  globalGitHubRepo: global
  globalGitHubBranch: main
  awsAccountId: "none"
  prefixName: paul
  awsRegion: eu-west-1
  userEmail: paul.carlton@dae.mn
  vault_url: https://vault.kubernetes.docker.internal
  commitUser: paul-carlton
  awsKeyPairName: paul-carlton
  sshPubKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJXH+nNeSU7iC2ZSkindt3fG7DUz3tI2ePFw7eQIcIIA paul.carlton414@gmail.com
  capi: "false"
